<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroyer.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="75" Column="33" />
      <File FileName="Assets\Standard Assets\2D\Scripts\CameraFollow.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CameraFollowRunner.cs" Line="11" Column="68" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>