<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Space-Shooter/Assets/Other stuff/Scripts/WeaponController.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="../../../Space-Shooter/Assets/Other stuff/Scripts/BGScroller.cs" Line="1" Column="1" />
      <File FileName="../../../Space-Shooter/Assets/Other stuff/Scripts/Destroy By Time.cs" Line="1" Column="1" />
      <File FileName="../../../Space-Shooter/Assets/Other stuff/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="../../../Space-Shooter/Assets/Other stuff/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="../../../Space-Shooter/Assets/Other stuff/Scripts/EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="../../../Space-Shooter/Assets/Other stuff/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="../../../Space-Shooter/Assets/Other stuff/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="../../../Space-Shooter/Assets/Other stuff/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="../../../Space-Shooter/Assets/Other stuff/Scripts/RandomRotator.cs" Line="1" Column="1" />
      <File FileName="../../../Space-Shooter/Assets/Other stuff/Scripts/Tilt.cs" Line="1" Column="1" />
      <File FileName="../../../Space-Shooter/Assets/Other stuff/Scripts/WeaponController.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>